<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png.ico">
    <title>Encanto Sing Along</title>
</head>
<body>
  <!-- inicio nav  -->
<nav class="navbar navbar-dark coper navbar-expand-md">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="">
        <img src="img/24.png" width="100"   class="d-inline-block align-top" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav ml-auto text-left">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link "  href="servicio.html">Sobre Nosotros</a>
            <a class="nav-item nav-link" href="galeria.html">Personajes</a>
            <a class="nav-item nav-link active" href="contactanos.html">Contactanos</a>
            <a class="nav-item nav-link " href="concluciones.html">Concluciones</a>
        </div>
    </div>
</nav>
<!-- fin nav  -->

<!-- Inicio cuerpo  -->
<div class="container_fluid p-2">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <img src="img/47.jpg" width="900" alt="" class="img-fluid">

        </div>
        <div class="col-sm-12 col-md-6 mt-3">
            <h3>¿Por qué ver esta pelicula?.</h3>
            <p class="dodo mb-4">1. Un trabajo de cinco años
La historia de esta película inició hace cinco años con la visita al país de su director Byron Howard y Lin-Manuel Miranda, quien escribió las canciones que se podrán escuchar en el largometraje.
Con la ayuda de antropólogos, botánicos, músicos, lingüistas y arquitectos, Encanto contará con detalles que solo los colombianos sabremos identificar.
2. La fauna y la flora
Colombia es única por su fauna y su flora gracias a su ubicación geográfica, un regalo que nos ha dado la naturaleza.
La flora se ve representada por la gran cantidad de flores, vegetación amazónica, cafetales y hasta la palma de cera, nuestro árbol nacional, que se pueden ver a los largo de la película. ¿Qué elementos representan a los colombianos en la nueva película de Disney?
Además, uno de los personajes, el pequeño Antonio, interactúa de gran cantidad de animales como chigüiros, coatíes, tucanes, tapires y hasta un imponente jaguar. Es por esto , y más que amo esta pelicula, se las recomkiendo mucho.
 <h5>Att: Administradora Encanto Sing along.</h5>
            </p>
            <a href="#" class="btn btn-success ml-2">
                Contactanos
                <i class="fa-solid fa-chalkboard"></i>
            </a>
        </div>
    </div>
</div>

<!-- Fin cuerpo  -->

<!-- incio footer -->
<footer class="col-md-12 text-center text-black " style="background-color:#393E46">
        
            
    <div class="text-center p-3" style="background-color: #393E46;">
       © 2022 Julieth Jimenez Producto desarrollado para fines educativos del Servicio Nacional de Aprendizaje - SENA".
      <a class="text-black" href="https://www.julith100.net/jmt"></a>
    </div>
    
  </footer>






    
<script src="js/jquery-3.6.0.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/personal.js"></script>
<script src="https://kit.fontawesome.com/32e88fe743.js" crossorigin="anonymous"></script>
</body>
</html>